
<!--/*
 * 
 * WordPres版微信小程序
 * author: jianbo
 * organization: 守望轩  www.watch-life.net
 * github:    https://github.com/iamxjb/winxin-app-watch-life.net
 * 技术支持微信号：iamxjb
 * 开源协议：MIT
 *Copyright (c) 2017 https://www.watch-life.net All rights reserved.
 * 
 */-->

<import src="../wxParse/wxParse.wxml" />
<view>
<!-- 小程序广告 -->
      <view class="ad-box" wx:if="{{detail.detailAdId !='' && detail.detailAd=='1' && detailTopAdsuccess}}">
        <ad unit-id="{{detail.detailAdId}}" ad-intervals="30" ad-type="video" binderror="adTopbinderror"></ad>
      </view>

  <!-- 文章 -->
  <view class="detail-content" style="display:{{display}};">
    <!-- 标题 -->
    <view class="entry-title">{{CourseContent.name}}</view>
    <!-- 文章互动数据 -->
    <view class="entry-data">
      <image src="../../../images/calendar.png"></image>
      <text>{{CourseContent.addtime}}</text>
      <!-- <image src="../../../images/comments.png"></image>
      <text>{{CourseContent.count}}</text> -->
      <image src="../../../images/pageviews.png"></image>
      <text>{{CourseContent.count}}</text>
      <!-- <image src="../../../images/home-like.png"></image>
      <text>{{CourseContent.count}}</text> -->
    </view>
    <!-- 文章正文 -->
    <view class="entry-summary" id="entry-summary" style="height:{{detailSummaryHeight}}">

  
      <template is="wxParse" data="{{wxParseData:article.nodes}}" />

      <!-- 阅读更多 -->
        <view class="detail-read-more" wx:if="{{detailSummaryHeight != ''}}">
          <view class="detail-readmore-mask">
            <view class="detail-readmore-btn" bindtap="showAd">观看视频，阅读更多...</view>
          </view>
        </view>
            <ad  wx:if="{{mode != 0 && config_base_list.advertisements.index_video_ad && vip !='1'}}" unit-id="{{config_base_list.advertisements.index_video_ad}}" ad-type="video" ad-theme="white"></ad>
    </view>

    


    <!--  上下文  -->
    <!-- <view wx:if="{{detail.previous_post_id || detail.next_post_id}}" class="up-down-post"> -->
      <!-- 上一篇 -->
      <!-- <view wx:if="{{detail.previous_post_id}}" class="up-post">
        <navigator url="../detail/detail?id={{detail.previous_post_id}}" open-type="redirect" hover-class="relatedNavigator">上一篇：{{detail.previous_post_title}}</navigator>
      </view> -->
      <!-- 下一篇 -->
      <!-- <view wx:if="{{detail.next_post_id}}" class="down-post">
        <navigator url="../detail/detail?id={{detail.next_post_id}}" open-type="redirect" hover-class="relatedNavigator">{{detail.next_post_title}}：下一篇</navigator>
      </view> </view> -->
 </view>

    <!-- 小程序广告 -->
    <!-- <view class="ad-box-video" wx:if="{{detail.videoAdId !='' && detail.detailAd=='1' && detailAdsuccess}}">
      <ad unit-id="{{detail.videoAdId}}" ad-intervals="30" ad-type="video" binderror="adbinderror"></ad>
    </view> -->
     

    <!-- 猜你喜欢 -->
    <!-- <view wx:if="{{postList.length != 0}}" class="relatedPost" style="display:{{display}}">
      <view class="subTitle">猜你喜欢</view>
      <view class="subTitle_line"></view>
      <block wx:key="id" wx:for="{{postList}}">
        <navigator url="../detail/detail?id={{item.id}}" open-type="redirect" hover-class="relatedNavigator">
          <view class="relatedText">{{index+1}}. {{item.title.rendered}}</view>
        </navigator>
      </block>
    </view> -->

  

  <!-- 无法访问网络时 -->
  <view class="showerror" style="display:{{showerror}}">
    <image src="../images/cry80.png" style="height:100rpx;width:100rpx"></image>
    <view class="errortext">{{errMessage}}</view>
  </view>

</view>



