page {
  background: #eff0f7;
  height: 100%;
  font-size: 32rpx;
  line-height: 1.6;
  font-family: PingFangSC-Regular;
}

.container {
  width: 750rpx;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.zyloading {
  width: 50px;
  height: 50px;
  position: relative;
  animation: zy-loading-animation 1s linear infinite;
}

@-webkit-keyframes zy-loading-animation {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

@keyframes zy-loading-animation {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.zyloadingCover {
  width: 70px;
  height: 56px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  text-shadow: 0 2px white;
  font-weight: bold;
  transform: rotate(-40deg);
  background-image: -webkit-linear-gradient(90deg, rgba(238, 238, 238, 1) 0%, rgba(232, 232, 232, 1) 100%);
  color: transparent;
  background-size: 200% 100%;
  -webkit-background-clip: text;
  animation: loading 3s linear infinite;
}

@-webkit-keyframes loading {
  0% {
    background-position: 0% 0;
  }

  100% {
    background-position: -100% 0;
  }
}

@keyframes loading {
  0% {
    background-position: 0% 0;
  }

  100% {
    background-position: -100% 0;
  }
}

/*解析中*/

.loader {
  position: fixed;
  z-index: 8;
  top: 50%;
  left: 41.5%;
  border-radius: 50%;
  display: inline-block;
  vertical-align: middle;
}

.loader-3 .dot {
  width: 30rpx;
  height: 30rpx;
  background: #00C8FD;
  border-radius: 50%;
  position: absolute;
  top: calc(50% - 10rpx);
}

.loader-3 .dot1 {
  left: 0rpx;
  -webkit-animation: dot-jump 0.5s cubic-bezier(0.77, 0.47, 0.64, 0.28) alternate infinite;
  animation: dot-jump 0.5s cubic-bezier(0.77, 0.47, 0.64, 0.28) alternate infinite;
}

.loader-3 .dot2 {
  left: 50rpx;
  -webkit-animation: dot-jump 0.5s 0.2s cubic-bezier(0.77, 0.47, 0.64, 0.28) alternate infinite;
  animation: dot-jump 0.5s 0.2s cubic-bezier(0.77, 0.47, 0.64, 0.28) alternate infinite;
}

.loader-3 .dot3 {
  left: 100rpx;
  -webkit-animation: dot-jump 0.5s 0.4s cubic-bezier(0.77, 0.47, 0.64, 0.28) alternate infinite;
  animation: dot-jump 0.5s 0.4s cubic-bezier(0.77, 0.47, 0.64, 0.28) alternate infinite;
}

@keyframes dot-jump {
  0% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }

  100% {
    -webkit-transform: translateY(-30rpx);
    transform: translateY(-30rpx);
  }
}
