@import "pdd-goods-item.wxss";

.pdd-goods-list-container {
    display: flex;
    flex-direction: column;
    padding: 0 16rpx;
}

.pdd_mainsearch {
    margin-top: 80rpx;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.pdd_mainsearch text {
    flex: 1;
    font-size: 30rpx;
    text-align: center;
    height: 50rpx;
    line-height: 50rpx;
    color: #505052;
}

.pdd_search {
    width: 80%;
    margin-left: 20rpx;
    background: #ededed;
    border-radius: 10rpx;
    font-size: 25rpx;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-left: 15rpx;
}

.pdd_search image {
    width: 25rpx;
    height: 25rpx;
}

.pdd_search input {
    padding-left: 15rpx;
    height: 50rpx;
    width: 100%;
}



/* 筛选 */

.population {
    width: 100%;
    height: 100%;
 
}

.tabqie {
    width: 100%;
    height: 80rpx;
    display: flex;
    background: #fff;
    position: fixed;
    top: 32px!important;
    z-index: 10;
    left: 0;
}

.tabqie .tex {
    width: 25%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    color: #aaaaaa;
    font-size: 30rpx;
}

.tabqie .tex text {
    color: #aaaaaa;
}

.tabqie .hengxie {
    position: relative;
    color: #020202;
}

.tabqie .hengxie text {
    color: #020202;
}
.hengxie::before {
    content: '\200b';
    width: 30%;
    height: 3rpx;
    background: #000;
    position: absolute;
    left: 35%;
    bottom: 0;
}
.qie0 {
    width: 15rpx;
    display: block;
    height: 30rpx;
    position: absolute;
    right: 33rpx;
    top: 31rpx;
}
