<template name="pdd-goods-list">
    <view class="pdd_mainsearch">


        <view class="tabqie">
        <view bindtap="sort_click" class="tex {{0==thiseven?'hengxie':''}}" data-index="{{0}}">
            <text>综合</text>
        </view>
        <view bindtap="sort_click" class="tex {{1==thiseven?'hengxie':''}}" data-index="{{1}}">
            <text>券后价比例</text>
            <image class="qie0" src="../../images/shaixuan/qie0.png" style="right:0;" wx:if="{{qieone==0}}"></image>
            <image class="qie0" src="../../images/shaixuan/qie1.png" style="right:0;" wx:if="{{qieone==1}}"></image>
            <image class="qie0" src="../../images/shaixuan/qie2.png" style="right:0;" wx:if="{{qieone==2}}"></image>
        </view>
        <view bindtap="sort_click" class="tex {{2==thiseven?'hengxie':''}}" data-index="{{2}}">
            <text>销量</text>
            <image class="qie0" src="../../images/shaixuan/qie0.png" wx:if="{{qietwo==0}}"></image>
            <image class="qie0" src="../../images/shaixuan/qie1.png" wx:if="{{qietwo==1}}"></image>
            <image class="qie0" src="../../images/shaixuan/qie2.png" wx:if="{{qietwo==2}}"></image>
        </view>
        <view bindtap="sort_click" class="tex {{3==thiseven?'hengxie':''}}" data-index="{{3}}">
            <text>价格</text>
            <image class="qie0" src="../../images/shaixuan/qie0.png" wx:if="{{qiethree==0}}"></image>
            <image class="qie0" src="../../images/shaixuan/qie1.png" wx:if="{{qiethree==1}}"></image>
            <image class="qie0" src="../../images/shaixuan/qie2.png" wx:if="{{qiethree==2}}"></image>
        </view>
    </view>


        <view class="pdd_search">
            <image  mode="scaleToFill" src="../../images/search.png"></image>
            <input bindinput="pdd_input" bindconfirm="pdd_bindconfirm" confirmType="search" placeholder="请输入搜索的商品名称" value="{{keyword}}"></input>
        </view>
        <text bindtap="pddSearch">搜索</text>
    </view>
    <view class="pdd-goods-list-container" wx:for="{{goods_details}}" wx:for-item="goods_detail" wx:key="goods_id">
        <template is="pdd-goods-item" data="{{goods_detail:goods_detail,goods_id:goods_id}}"></template>
    </view>
</template>
<import src="./pdd-goods-item.wxml"></import>
