page {
    background: #fff;
    color: #121212;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.f_center {
    display: flex;
    align-items: center;
    justify-content: center;
}

button {
    background: initial;
}

button:focus {
    outline: 0;
}

button::after {
    border: none;
}

page {
    align-items: center;
}

.container {
    width: 454rpx;
    height: 454rpx;
    border: 20rpx solid #bcaea1;
    overflow: hidden;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: space-between;
    border-radius: 20rpx;
    margin-top: 10%;
}

.v1 {
    width: 150rpx;
    height: 150rpx;
    font-size: 50rpx;
    font-weight: 600;
    position: relative;
}

.v1 view {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 10;
}

.v2 {
    width: 150rpx;
    height: 150rpx;
    background: #fff;
}

.v3 {
    font-size: 32rpx;
    margin: 20rpx 0;
}

.v4 {
    font-size: 32rpx;
    margin-bottom: 40rpx;
}

.game {
    width: 400rpx;
    height: 80rpx;
    background: #907969;
    color: #fff;
    border-radius: 10rpx;
    font-size: 36rpx;
    margin-top: 5%;
}

.game1 {
    height: 80rpx;
    background: #bcaea1;
    color: #fff;
    border-radius: 10rpx;
    font-size: 36rpx;
    margin: 0 30rpx;
}

.reset {
    width: 400rpx;
    height: 80rpx;
    background: #907969;
    color: #fff;
    border-radius: 10rpx;
    font-size: 36rpx;
    margin: 20rpx 0;
}

.tbox {
    display: flex;
    background: #bcaea1;
    width: 100%;
    justify-content: center;
}