<!-- <import src="../common/loading.wxml"></import>
<block  wx:if="{{!is_load}}"> -->



<view bindscroll="scroll" bindtouchend="touchmove" bindtouchstart="touchmove" style="height: 100vh;">
    <view class="scroll-view-item">
        <view class="container">
            <view class="page-body">
                <!-- <view class="weui-cells__title" id="vtop">支持功能：提取视频声音、删除视频声音(修改MD5)、去掉视频水印、提取视频水印、裁剪视频大小、添加片头尾</view> -->
                 <!-- <view class="page-section page-section-gap" style="margin-bottom: 40rpx">
                    <radio-group bindchange="expireChange">
                        <label class="radio">
                            <radio checked="{{!filterExpire}}" value="false"></radio>全部
            </label>
                        <label class="radio">
                            <radio checked="{{filterExpire}}" value="true"></radio>未过期
            </label>
                    </radio-group>
                </view> -->
                <view class="btn-area" style="margin-top: 30rpx;">
                    <!-- <view class="checkbox" hoverClass="navigator-hover" openType="navigate">

                        <button bindtap="openUploadMenu" calss="iconfont iconcloudupload" type="primary"> 上传视频素材</button>

                    </view> -->
                    <view class="checkbox">
                        <label bindtap="changeCompress">
                            <checkbox checked="{{isCompressed}}"></checkbox>压缩视频
                        </label>
                    </view>
                </view>
                <view class="weui-cells__title is-relative">
                    <text>上传记录</text>
                    <text class="total" wx:if="{{list.length}}">  
            保留最新15条,总计：{{list.length}}      
          </text>
                    <view hoverClass="navigator-hover" openType="navigate" url="/pages/new/new">
                        <button bindtap="del_data" class="mini-btn add" size="mini" type="default">清空记录</button>
                    </view>
                </view>
                <view class="clear_10"></view>
                <view class="page-section page-section-gap" wx:if="{{list.length}}">
                    <view wx:for="{{list}}" wx:key="index" bindtap="preview" class="video-item status expired">
                        <icon catchtap="DEL" class="item-remove" data-key="{{index}}" type="cancel"></icon>
                        <text class="long-text">状态：<text>{{item.lock ==  1 ? '已解锁' : '未解锁' }}</text> </text>
                        <view class="task-type">
                            <text class="long-text">上传类型：<text class="highlight" selectable="true">{{utils.video_type_name(item.Type)}}</text>
                            </text>
                        </view>
                        <!-- <view catchtap="longpressURL" data-url="{{video_url}}" longpress="longpressURL"> -->

                        <text class="long-text">任务ID：<text class="" selectable="true">{{item.Video_id}}</text>
                        </text>
                        <!-- </view> -->
                        <view>
                            <text class="long-text">时长：{{item.Duration}} 秒</text>
                        </view>
                        <view>
                            <text class="long-text">文件大小：{{item.Filesize}} M</text>
                        </view>
                        <view>
                            <text class="long-text">创建时间：{{item.CreationTime}}</text>
                        </view>
                        <view>
                            <text class="long-text">过期时间：{{item.ExpirationDate}}</text>
                        </view>

                        <view class="right">
                                     <button bindtap="query_download" class="mini-btn" size="mini" data-download="{{item}}" data-key="{{index}}" data-look="1" type="default">查看视频</button>
                            <button bindtap="query_download" class="mini-btn" size="mini" data-download="{{item}}" data-key="{{index}}" data-look="0" type="default">下载视频</button>
                        </view>
                    </view>
                    <!--         
                    <pagination bind:gonext="goNext" bind:goprev="goPrevious" currentPage="{{videoListResp.current_page}}" lastPage="{{videoListResp.last_page}}"></pagination> -->
                </view>
                <view wx:if="{{list.length===0}}" style="text-align：center;">
                    <text style="text-align：center;">数据为空。</text>
                </view>
                <!-- <view class="page-section page-section-gap" wx:else>
          下拉可刷新数据。
        </view> -->
            </view>
        </view>
        <view class="clear_10"></view>
    </view>
    <view class="Pop-ups {{modalName=='downloadProcessModal'?'show':''}}{{modalName=='uploadProcessModal'?'show':''}}">
        <view class="dialog">
            <view class="bar">
                <view class="content">{{modalName=='uploadProcessModal'?'上传':'下载'}}进度：{{downloadProcess}}%</view>
            </view>
            <view style="background-color:#fff;color:#666;padding-left:30rpx;padding-right:30rpx;">
                <view class="progress round striped active" style="margin-top:30rpx;margin-bottom:30rpx;">
                    <view style="width:{{downloadProcess}}%;background-color:#39b54a"></view>
                </view>
            </view>
            <view class="bar">
                <view class="action">
                    <button bindtap="hideModal" class="Pop-btn" style="background-color:#0081FF;color:#fff;">隐藏{{modalName=='uploadProcessModal'?'上传':'下载'}}进度</button>
                </view>
            </view>
            <view style="white-space:pre-wrap;font-size: 28rpx;color: #000;line-height: 48rpx;">
                {{config_base_list.reservation_msg}}
            </view>
        </view>
    </view>

</view>
<!-- </block>
<template is="index-loading" data wx:if="{{is_load}}"></template> -->
<wxs src="../../utils/utils.wxs" module="utils" />