<canvas canvasId="mycanvas" disableScroll="true" style="width:{{originVideoW}}px;height:{{originVideoH}}px;position:absolute;left:-999999px"></canvas>
<canvas canvasId="itemCanvas" disableScroll="true" style="position:absolute;left:-9999999px;width:100px;height:50px;"></canvas>
<view>
    <view style="width:90%;margin:300rpx auto;height:30%;border:1rpx solid #ddd;font-size:35rpx;padding:15rpx;" wx:if="{{!video}}">
        <text>
      操作提示：
  	1.点击下面的【视频】按钮，打开选择需要转GIF的视频。
					2.选择时间，点击【确定】按钮等待上传提交即可。
					视频下载方式:在首页"剪辑记录下载"
    </text>
    </view>
    <video autoplay="{{true}}" customCache="{{false}}" enableProgressGesture="{{false}}" src="{{video}}" style="width:100%;height:730rpx;" wx:if="{{video}}"></video>
    <view class="zy-slider" wx:if="{{video}}">
         <!-- <gif_sliders  id="progress1" progressName="加速倍速:" class="progress-1" currentProgress="1" maxprogress="4" canSlide="{{true}}"></gif_sliders> -->
             <sliders backgroundColor="#B0C4DE" bind:heighValueChange="heighValueChangeAction" bind:lowValueChange="lowValueChangeAction" id="zy-slider" max="{{duration}}" maxValue="{{heigh}}" min="0" minValue="{{low}}" selectedColor="#6E80FB"></sliders>
    </view>
   
    <view class="select-but" wx:if="{{video}}">
        <view style="width:500rpx;color:#747474" >视频{{low}}~{{heigh}}秒的内容转GIF图片</view>
    </view>
    <view class="bottom">
        <button bindtap="chooseVideo">
            <image src="../images/video.png"></image>
            视频
        </button>
        <button bindtap="toSplic">
            <image src="../images/comfirm.png"></image>
            确定
        </button>
        <button bindtap="saveVideo" wx:if="{{save}}">
            <image src="/image/save.png"></image>
            保存
        </button>
    </view>
</view>