<view class="control">
    <view class="box1">
        <view class="bs1">最佳步数：{{bestStep}}</view>
        <view class="bs1">黑:{{mscore}}☜☻☞白:{{cscore}}</view>
        <view class="bs1">已走步数：{{step}}</view>
    </view>
    <canvas bindtouchend="tapEnd" bindtouchmove="tapMove" bindtouchstart="playerAI" canvasId="Chess" disableScroll="false" style="width:{{widthC}}px;height:{{widthC}}px;"></canvas>
    <view class="box2 btn-wrap" style="width:{{widthC}}px;top:{{widthC}}px">
        <view bindtap="initChess" class="bs2">重新开始</view>
    </view>
    <view class="adgongju" wx:if="{{mode != 0 && config.advertisements.box_ad && config.user_information.vip !='1'}}" >
        <ad adTheme="white" adType="grid" gridCount="5" gridOpacity="0.8" unitId="{{config.advertisements.box_ad}}"></ad>
    </view>
</view>

<button open-type='share'>
    <image class="add-wrap1" src="/images/shares.jpg"></image>
</button>

