page {
    padding: 0;
    margin: 0;
    font-size: 30rpx;
    color: #757575;
    background-color: #eeeeee;
    width: 100%;
    height: 100%；;
}

.top {
    box-sizing: border-box;
    width: 750rpx;
    height: 240rpx;
    text-align: center;
    line-height: 240rpx;
    font-size: 80rpx;
    font-weight: bold;
    background-color: #1a1d22;
    color: #02cb6d;
}

.bar {
    box-sizing: border-box;
    overflow: hidden;
    width: 750rpx;
    height: 80rpx;
    line-height: 80rpx;
    padding-left: 30rpx;
    font-size: 30rpx;
    background-color: #ffffff;
    margin-top: 15rpx;
    box-shadow: 0rpx 2rpx 2rpx rgba(0,0,0,0.2);
}

.bar:active {
    background-color: #1a1d22;
    color: #02cb6d;
    box-shadow: 0rpx 2rpx 10rpx rgba(0,0,0,0.3);
}

.button {
    width: 700rpx;
    margin: 25rpx;
    height: 100rpx;
    line-height: 100rpx;
    text-align: center;
    background-color: #1a1d22;
    color: #02cb6d;
    font-size: 30rpx;
    border-radius: 100rpx;
    box-shadow: 2rpx 2rpx 2rpx rgba(0,0,0,0.2);
}

.button-hover {
    color: #ffffff;
    background-color: #02cb6d;
}