.container {
    padding: 100rpx 0;
}

.select-box {
    display: flex;
    margin-top: 160rpx;
    justify-content: center;
    align-content: center;
    margin-left: 10%;
    width: 612rpx;
    height: 80rpx;
}

.select-cont {
    flex: 1;
    display: flex;
    justify-content: center;
    position: relative;
}

.select-bg {
    position: absolute;
    left: 0;
    width: 100%;
    height: 240rpx;
    background: #ec9901;
    margin-top: -24rpx;
    border-radius: 24rpx;
    z-index: 998;
}

.select-btn {
    width: 218rpx;
    height: 80rpx;
    position: absolute;
    top: 0;
    left: 44rpx;
    color: #fff;
    z-index: 1000;
}

.select-btn-ml {
    margin-left: 60rpx;
}

.main-box {
    position: absolute;
    width: 612rpx;
    height: 520rpx;
    border-radius: 28rpx;
    margin-top: 32rpx;
    background: #ec9901;
    text-align: left;
    padding: 0 40rpx;
    box-sizing: border-box;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 10%;
    z-index: 999;
}

.usermotto {
    position: absolute;
    margin-top: 680rpx;
    margin-left: 25%;
    z-index: 999;
}

.usermotto-btn {
    position: absolute;
    width: 390rpx;
    height: 112rpx;
    color: #fff;
    z-index: 999;
}

.background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.share-btn {
    position: absolute;
    top: 100rpx;
    right: 65rpx;
    width: 210rpx;
    height: 60rpx;
    line-height: 60rpx;
    text-align: right;
    font-size: 30rpx;
    background: #057794;
    z-index: 999;
}

.pk-img {
    position: absolute;
    z-index: 1000;
    top: 100rpx;
    right: 208rpx;
    width: 55rpx;
    height: 55rpx;
    line-height: 40rpx;
    padding: 4px 2px;
}