.outter {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 10rpx;
}

.img {
    width: 96%;
    border-radius: 6rpx;
    padding: 12rpx 0;
    background-color: #fff;
    border-bottom: #e3e3e3 solid 1rpx;
    margin-bottom: 10rpx;
}

.inner {
    width: 100%;
    padding: 10rpx 14rpx;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: #fff;
}

.inner .title {
    font-size: 34rpx;
    flex: 1;
}

.inner .slider {
    font-size: 32rpx;
    flex: 5;
}

.inner .picker {
    font-size: 32rpx;
    flex: 5;
    height: 40rpx;
    padding: 15rpx 50rpx;
}